snap for Debian
---------------

Renaming of main executable
===========================

  Due to a name conflict with /usr/bin/snap from snapd tool to interact with
  Ubuntu Core Snappy the main executable needs to be renamed.  This snap
  package now provides the binary

    /usr/bin/snap-hmm

  To remain compatible with local user scripts using the name snap the old
  name of the executable is provided under the PATH

    /usr/lib/debian-med/bin/snap

  So if you want to use snap with its original name just do the following:
  Set the PATH variable like

    export PATH=/usr/lib/debian-med/bin:$PATH

  The PATH can be set very easily by making use of the feature of the
  med-config package of the Debian Med Blend.  Once med-config is
  installed for Bash users who create a file ${HOME}/.blends containing
  the string "debian-med" the PATH is automatically extended and thus
  users who consider themselves Debian Med users have access to the
  originally named executables.



Dropped Perl scripts
====================

The Perl scripts cds-trainer.pl and noncoding-trainer.pl are needing the
following Perl modules:

   IK.pm, FAlite.pm, DataBrowser.pm

A web search leads to

   https://github.com/KorfLab/LearnGit

which is a bit mysterious because it is a "Git learning" project and no
serious bio informatics Perl module.  Since this all seems a bit strange
it was decided to drop the two Perl scripts with unavailable Perl
modules and the user who might really need these is asked to provide
more detailed information.

 -- Andreas Tille <tille@debian.org>  Fri, 23 Dec 2016 12:27:28 +0100
